# gboh-companion

./: .gitignore  Notes.txt  README.md  build.sh  gboh.properties  gboh.sh  gboh.sublime-workspace  history  launch.bat  pom.xml
Great plains/: Army_Carthaginian.tsv  backup.1.107.xml  backup.1.112.xml  backup.1.14.xml  backup.1.37.xml  backup.1.72.xml  backup.2.114.xml  backup.2.125.xml  backup.2.130.xml  backup.2.149.xml  backup.2.178.xml  backup.2.197.xml  backup.2.217.xml  backup.2.235.xml  backup.2.268.xml  backup.2.290.xml  backup.2.304.xml  backup.2.323.xml  backup.2.334.xml  backup.3.289.xml  backup.3.403.xml  game.secure.xml  game.xml
Lautulae/: Army_Roman.tsv  backup.1.2.xml  game.xml
battles/Arigaeum/: Arigaeum.xlsx  Army_Macedonian.tsv  Leaders.tsv  Leaders_Macedonian.tsv
battles/Chaeronea/: Army_Greek.tsv  Army_Macedonian.tsv  Chaeronea.xlsx
battles/CrocusFields/: Army_Macedonian.tsv  Army_Phocian.tsv  CrocusFields.xlsx  Leaders_Macedonian.tsv  Leaders_Phocian.tsv  battle.properties
battles/CrocusFields_AthensVariant/: Army_Macedonian.tsv  Army_Phocian.tsv  CrocusFields.xlsx  Leaders_Phocian.tsv  battle.properties
battles/Cunaxa/: Army_Empire.tsv  Army_Rebels.tsv  Cunaxa.xlsx  Leaders_Empire.tsv  Leaders_Rebels.tsv  battle.properties
battles/Erigon/: Army_Macedonian.tsv  Army_Phocian.tsv  Erigon.xlsx  Leaders_Macedonian.tsv  Leaders_Phocian.tsv
battles/Gabiene/: Army_Antigonid.tsv  Army_Eumenid.tsv  Gabiene.xlsx  Leaders_Antigonid.tsv  Leaders_Eumenid.tsv  battle.properties  ~$Paraitacene.xlsx
battles/Gaugamela/: Army_Macedonian.tsv  Army_Persian.tsv  Gaugamela.xlsx  backup.2.109.xml  backup.2.30.xml  backup.3.110.xml  backup.3.111.xml  backup.3.190.xml  game.xml
battles/Gaza/: Army_Demetrios.tsv  Army_Ptolemy.tsv  Gaza.xlsx  Leaders_Demetrios.tsv  Leaders_Ptolemy.tsv
battles/Granicus/: Army_Macedonian.tsv  Army_Persian.tsv
battles/GreatPlains/: Army_Carthaginian.tsv  Army_Roman.tsv
battles/Hydaspes/: Army_Indian.tsv  Army_Macedonian.tsv  Hydaspes.xlsx  Leaders_Indian.tsv  Leaders_Macedonian.tsv  battle.properties
battles/Issos/: Army_Macedonian.tsv  Army_Persian.tsv  Issos.xlsx
battles/Jaxartes/: Army_Macedonian.tsv  Army_Scythian.tsv  Jaxartes.xlsx
battles/Lautulae/: Army_Roman.tsv  Army_Samnite.tsv
battles/Leuctra/: Army_Spartan.tsv  Army_Theban.tsv  Leaders_Spartan.tsv  Leaders_Theban.tsv  Leuctra.xlsx  battle.properties
battles/Lyginus/: Army_Macedonian.tsv  Army_Triballian.tsv  Lyginus.xlsx  ~$Lyginus.xlsx
battles/Mantinea/: Army_Spartan.tsv  Army_Theban.tsv  Leaders_Spartan.tsv  Leaders_Theban.tsv  Mantinea.xlsx  battle.properties
battles/Paraitacene/: Paraitacene.xlsx
battles/Zama/: Army_Carthaginian.tsv  Army_Roman.tsv  Zama.xlsx
src/main/java/ch/megiste/gboh/: CommandProcessor.java  Main.java  MyJLineShell.java  Repl.java  TestCL.java
src/main/java/ch/megiste/gboh/army/: Army.java  Combat.java  Leader.java  LeaderStatus.java  Unit.java  UnitStatus.java
src/main/java/ch/megiste/gboh/command/: Command.java  CommandExecutor.java  CommandModifier.java  CommandResolver.java  CommandsHolder.java  GameCommandExecutor.java  LeaderCommandExecutor.java  Modifier.java  ModifierDefinition.java  Modifiers.java  UnitCommandExecutor.java
src/main/java/ch/megiste/gboh/command/game/: Battles.java  DiceThrow.java  Dump.java  EndOrderPhase.java  EndTurn.java  Exit.java  Finish.java  GameCommand.java  Help.java  History.java  Load.java  NearCollapsing.java  NextDice.java  Reset.java  RoutPoints.java  Save.java  Undo.java
src/main/java/ch/megiste/gboh/command/leader/: Activate.java  Elite.java  Enter.java  Exit.java  LeaderCommand.java  LogLeader.java  Trump.java
src/main/java/ch/megiste/gboh/command/unit/: AbstractTqCheck.java  Add1Hit.java  Add2Hits.java  Add3Hits.java  Eliminate.java  Fight.java  Hit.java  LineFight.java  Log.java  MissileFire.java  Rally.java  ReactionFire.java  Remove1Hit.java  Remove2Hits.java  Set.java  Shock.java  Stack.java  TQCheck.java  TQCheck01.java  TQCheck1.java  UnStack.java  UnitCommand.java
src/main/java/ch/megiste/gboh/game/: GameStatus.java  LeadersHandler.java  PersistableGameState.java  UnitChanger.java
src/main/java/ch/megiste/gboh/util/: ClassLocation.java  ClassLocator.java  CommandLineParsingException.java  Console.java  Dice.java  GbohError.java  Helper.java  MissileStatusHelper.java  TerminalConsole.java
src/main/resources/: attacker_impact.txt  columns_back.txt  columns_flank.txt  columns_front.txt  defender_impact.txt  missile.txt  superiorities.xlsx  superiority.txt
src/test/java/ch/megiste/gboh/army/: UnitStatusTest.java  UnitTest.java
src/test/java/ch/megiste/gboh/command/: UnitCommandExecutorTest.java
src/test/java/ch/megiste/gboh/command/game/: EndOrderPhaseTest.java  UndoTest.java
src/test/java/ch/megiste/gboh/command/unit/: FightTest.java  LineFightTest.java  LogTest.java  MissileFireTest.java  RallyTest.java  ShockTest.java
src/test/java/ch/megiste/gboh/game/: GameStatusTest.java
src/test/java/ch/megiste/gboh/util/: DiceTest.java
src/test/resources/: Army_Roman.tsv
